# Redoop

./: .gitignore  README.md  ids.txt  pom.xml
doc/: redoop.sql
src/main/java/com/redoop/: RedoopApplication.java
src/main/java/com/redoop/common/aop/: WebLogAspect.java
src/main/java/com/redoop/common/config/: ConfigProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/redoop/common/exception/: ErrorInfo.java  GlobalExceptionHandler.java  SystemException.java  ValidateException.java
src/main/java/com/redoop/common/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/redoop/common/test/: Json.java
src/main/java/com/redoop/common/utils/: BasePageBuilder.java  CommonUtils.java  DeleteUtils.java  Email.java  EmailUtils.java  FilesUtil.java  GetMacAddress.java  HtmlUtil.java  IpUtil.java  IpUtilS.java  IpUtils.java  MailUtils.java  ReadFiledata.java  SimplePageBuilder.java  SimpleSortBuilder.java  Uuid.java
src/main/java/com/redoop/modules/admin/: Test.java
src/main/java/com/redoop/modules/admin/ceshi/entity/: Dept.java  Emp.java
src/main/java/com/redoop/modules/admin/ceshi/repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/redoop/modules/front/customer/: FrontCustomerController.java
src/main/java/com/redoop/modules/front/license/: RegisterController.java
src/main/java/com/redoop/modules/front/website/: AppstoreWebController.java  CRHWebController.java  DownloadWebController.java  NewWebController.java  PartnerWebController.java  ProducWebController.java  SolutionWebController.java  TeaController.java  TeasController.java  WebsiteController.java
src/main/resources/: application.properties
src/main/resources/static/: agreement.html  thanks.html
src/main/resources/static/backstage/css/: license.css  page.css  style.css  styles.css
src/main/resources/static/backstage/kindeditor/examples/: jquery.js
src/main/resources/static/backstage/kindeditor/plugins/multiimage/: multiimage.js
src/main/resources/static/backstage/makedown/plugins/image-dialog/: image-dialog.js
src/main/resources/static/backstage/picture/: picture.css
src/main/resources/static/backstage/toastr/: toastr.min.js
src/main/resources/static/front/license/css/: style.css
src/main/resources/static/front/license/img/: Thumbs.db
src/main/resources/static/front/website/: style.css
src/main/resources/static/front/website/css/: CRHFotter.css  ImgMark.css  ai.css  appstore.css  bootstrap-select.css  build.css  crh.css  partnerFotter.css  productinformation.css  sales.css  style.css  test01.css  test02.css  week.css
src/main/resources/static/front/website/js/: bootstrap-select.js  down_png.js  jquery-1.8.2.min.js  up_png.js
src/main/test/com/redoop/common/: EmailUtilsTest.java  Stest.java
src/main/test/com/redoop/common/utils/: EmailTest.java  EmailUtilsTest.java  Stest.java
src/main/test/com/redoop/modules/front/website/: WebsiteControllerTest.java
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/ceshi/: form.jsp
src/main/webapp/WEB-INF/jsp/admin/component/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/download/: detailed.jsp  form.jsp  formMakeDown.jsp  formTest.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/emp/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/huang/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/license/: authorize.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/mess/: form.jsp  lastList.jsp  list.jsp  weekList.jsp
src/main/webapp/WEB-INF/jsp/admin/new/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/partner/: detailed.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: detailed.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/solution/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/system/: main.jsp  picture_form.jsp  picture_list.jsp  tag_form.jsp  tag_list.jsp
src/main/webapp/WEB-INF/jsp/front/customer/: login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/front/license/: formal.jsp  register.jsp  trial.jsp
src/main/webapp/WEB-INF/jsp/front/website/: aboutus.jsp  appstore.jsp  caseLenovo.jsp  casePolice.jsp  caseSpace.jsp  caseTraffic.jsp  caseUnicom.jsp  crhHeade.jsp  crhMakeDown.jsp  crhMarkDown.jsp  download.jsp  event.jsp  index.jsp  indexsss.jsp  message.jsp  msg.jsp  news.jsp  onenew.jsp  partners.jsp  product.jsp  productinformation.jsp  redoopAI.jsp  redoopCRH.jsp  redoopCRHMakedown.jsp  sales.jsp  solution.jsp  solutionBridge.jsp  solutionCloudCount.jsp  solutionGene.jsp  solutionPolice.jsp  solutionSpace.jsp  solutionTraffic.jsp  solutionVideo.jsp  solutiondetail.jsp  test.jsp  tttt.jsp  week.jsp
src/main/webapp/WEB-INF/jsp/front/website/old/: partners.jsp  redoopCRH.jsp
src/main/webapp/WEB-INF/jsp/front/website/tools/: footer.jsp  head.jsp  header.jsp  productHead.jsp  productHeader.jsp
src/main/webapp/WEB-INF/jsp/tools/page/: admin_page.jsp
src/main/webapp/WEB-INF/jsp/tools/style/: common.jsp  modal.jsp  picture.jsp  toastr.jsp
(+117 files in other folders)
